<head >
    <title>Happy Friendship day!!!!!!!!</title>
     <script src="https://kit.fontawesome.com/7a5980e1b0.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
   
        * {
  margin: 0;
  padding: 0;
}

body {
  background-color: #d41d0a;
  background-size: cover;
  text-align: center;
  overflow: hidden;
  font-family: "Pacifico", cursive;
  font-size: 36px;
}

h1 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;

  color: #000000;
}

.fa-heart {
  font-size: 50px;
  position: absolute;
  top: -100px;
  animation: heart 5s linear infinite;
}
.flower {
  font-size: 28px;
    position: absolute;
    top: -100px;
    animation: heart 5s linear infinite;
    width: 50%;
    height: 66%;
    
}


@keyframes heart {
  0% {
    opacity: 0;
    color: #FCC200;
  }
  50% {
    opacity: 1;
    color: #fff4d4;
    font-size: 38px;
  }
  100% {
    top: 100%;
    opacity: 0;
    color: #FF007F;
  }
}

.fa-heart:nth-child(2n) {
  left: 10%;
  animation-delay: 1s;
}

.fa-heart:nth-child(3n) {
  left: 20%;
  animation-delay: 1.6s;
}

.fa-heart:nth-child(4n) {
  left: 30%;
  animation-delay: 2s;
}

.fa-heart:nth-child(5n) {
  left: 40%;
  animation-delay: 0.6s;
}

.fa-heart:nth-child(6n) {
  left: 50%;
  animation-delay: 1.1s;
}

.fa-heart:nth-child(7n) {
  left: 60%;
  animation-delay: 1.7s;
}

.fa-heart:nth-child(8n) {
  left: 70%;
  animation-delay: 3.5s;
}

.fa-heart:nth-child(9n) {
  left: 80%;
  animation-delay: 1.4s;
}

.fa-heart:nth-child(11n) {
  left: 95%;
  animation-delay: 0.6s;
}

.fa-heart:nth-child(12n) {
  left: 85%;
  animation-delay: 0.4s;
}
.flower{
    background: url(https://image.ibb.co/kyUHab/rose.png);
    background-repeat:no-repeat;
}

.flowerm:nth-child(2n) {
  left: 5%;
  animation-delay: 1s;
}

.flowerm:nth-child(3n) {
  left: 15%;
  animation-delay: 1.6s;
}

.flowerm:nth-child(4n) {
  left: 20%;
  animation-delay: 2s;
}

.flowerm:nth-child(5n) {
  left: 30%;
  animation-delay: 0.6s;
}

.flowerm:nth-child(6n) {
  left: 70%;
  animation-delay: 1.1s;
}

.flowerm:nth-child(7n) {
  left: 50%;
  animation-delay: 1.7s;
}

.flowerm:nth-child(8n) {
  left: 20%;
  animation-delay: 3.5s;
}

.flowerm:nth-child(9n) {
  left: 90%;
  animation-delay: 1.4s;
}

.flowerm:nth-child(11n) {
  left: 85%;
  animation-delay: 0.6s;
}

.flowerm:nth-child(12n) {
  left: 65%;
  animation-delay: 0.4s;
}
    </style>
    
</head>




<body>
  <h1>Friendship Is In The Air</h1>
  <i class="fas fa-heart"></i>
  <i class="fas fa-heart"></i>
  <i class="fas fa-heart"></i>
  <i class="fas fa-heart"></i>
  <i class="fas fa-heart"></i>
  <i class="fas fa-heart"></i>
  <i class="fas fa-heart"></i>
  <i class="fas fa-heart"></i>
  <i class="fas fa-heart"></i>
  <i class="fas fa-heart"></i>
  <i class="fas fa-heart"></i>
  <i class="fas fa-heart"></i>

       <i class="flower flowerm"></i>
     <i class="flower flowerm"></i>
     <i class="flower flowerm"></i>
     <i class="flower flowerm"></i>
    <i class="flower flowerm"></i>
     <i class="flower flowerm"></i>
     <i class="flower flowerm"></i>
     <i class="flower flowerm"></i>
    <i class="flower flowerm"></i>
     <i class="flower flowerm"></i>
     <i class="flower flowerm"></i>
     <i class="flower flowerm"></i>
</body>
